//Maya ASCII 2024 scene
//Name: RoomLayout.1.2.ma
//Last modified: Wed, Feb 07, 2024 02:20:43 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22631)";
fileInfo "UUID" "E35E0ED2-4366-2986-975D-E0A33291CEF0";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6D79F0AE-4E71-8BFE-C6FA-1886C9781C05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -271.18583362674656 633.85235371966598 415.85186567523061 ;
	setAttr ".r" -type "double3" -50.738352729419034 -409.39999999985884 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CDE8008A-452D-62BE-F2AA-ECAE7DABB273";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 816.08320715329455;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 120.95399475097656 1.9884974956512451 79.747383117675781 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "129A086E-4802-FC0B-DC34-E7BAF15C4669";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0649AD94-4329-C80C-C394-7DB0E987A1EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 372.44875464295558;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "883DB789-4393-E555-248B-8383B83ECFEF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 67.619924894532133 18.857962717555097 1005.2789733780887 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "096D0619-4C0E-C918-3169-78B08C02880F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1004.9863577060008;
	setAttr ".ow" 566.67253851978228;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 67.619924894532133 18.857962717555097 0.29261567208786232 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EDACE8E1-4F63-D494-B23A-5F9F5FFAC60D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A51001D2-46C4-5D3B-0A7E-858D1C71A7C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 313.0896930790687;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left";
	rename -uid "55147B69-4FDD-F546-0A24-A899A411C2A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "718F2555-49F2-D57C-1D1B-3386C0D808AC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 71.739608940207859;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bottom";
	rename -uid "C50D52BB-4164-E379-64CD-968A39A07FAB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "96AD1DE0-4DAE-946A-1C04-FD94B3BA50A1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 52.504497492362574;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "70B0FB9E-49F8-B79B-2589-9CB75AAAD1F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "4DF24CD5-471F-E36F-D4AB-EC87828007B1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 423.7973587299748;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "MedicalRoomLab";
	rename -uid "8B62A34E-4735-047E-3697-5086E6D8F9E8";
createNode transform -n "MedicalRoomLab" -p "|MedicalRoomLab";
	rename -uid "63704A1B-4544-742F-6C89-49AD5D843847";
	setAttr ".rp" -type "double3" -10.484256744384766 81.307728984837098 0.32413864135742188 ;
	setAttr ".sp" -type "double3" -10.484256744384766 81.307728984837098 0.32413864135742188 ;
createNode mesh -n "MedicalRoomLabShape" -p "|MedicalRoomLab|MedicalRoomLab";
	rename -uid "4A7DAD9D-44C5-FDA2-EBD7-62BC271AA200";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:267]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 25 "f[2]" "f[8]" "f[14]" "f[20]" "f[26]" "f[32]" "f[37]" "f[48]" "f[57:59]" "f[67:69]" "f[91]" "f[97]" "f[113]" "f[117]" "f[123:124]" "f[128:129]" "f[133:135]" "f[142]" "f[145:146]" "f[154:155]" "f[171:173]" "f[195]" "f[215:217]" "f[227:229]" "f[263]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 26 "f[3]" "f[9]" "f[15]" "f[21]" "f[27]" "f[33]" "f[42]" "f[60:61]" "f[70:71]" "f[81:83]" "f[85]" "f[92:93]" "f[98:99]" "f[105:107]" "f[109]" "f[125]" "f[127]" "f[143]" "f[159:160]" "f[174:175]" "f[179:181]" "f[191]" "f[202]" "f[208]" "f[239:241]" "f[257:259]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 23 "f[0]" "f[6]" "f[12]" "f[18]" "f[24]" "f[30]" "f[39]" "f[51:54]" "f[62:64]" "f[88]" "f[94]" "f[115]" "f[119:121]" "f[126]" "f[131]" "f[137:140]" "f[148:149]" "f[151:152]" "f[166:168]" "f[199]" "f[221:223]" "f[233:235]" "f[267]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 28 "f[5]" "f[11]" "f[17]" "f[23]" "f[29]" "f[35:36]" "f[40:41]" "f[46:47]" "f[72:74]" "f[84]" "f[100]" "f[108]" "f[112]" "f[116]" "f[132]" "f[144]" "f[150]" "f[156:158]" "f[176:178]" "f[188]" "f[192:194]" "f[200:201]" "f[206:207]" "f[212:214]" "f[224:226]" "f[236:238]" "f[248:250]" "f[260:262]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 29 "f[4]" "f[10]" "f[16]" "f[22]" "f[28]" "f[34]" "f[38]" "f[43:44]" "f[49:50]" "f[78:80]" "f[86]" "f[104]" "f[110]" "f[114]" "f[118]" "f[136]" "f[147]" "f[153]" "f[161:163]" "f[182:184]" "f[190]" "f[196:198]" "f[203:204]" "f[209:210]" "f[218:220]" "f[230:232]" "f[242:244]" "f[254:256]" "f[264:266]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 26 "f[1]" "f[7]" "f[13]" "f[19]" "f[25]" "f[31]" "f[45]" "f[55:56]" "f[65:66]" "f[75:77]" "f[87]" "f[89:90]" "f[95:96]" "f[101:103]" "f[111]" "f[122]" "f[130]" "f[141]" "f[164:165]" "f[169:170]" "f[185:187]" "f[189]" "f[205]" "f[211]" "f[245:247]" "f[251:253]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 394 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.24053524 0.125 0.24053523 0.375 0.5094648
		 0.625 0.5094648 0.875 0.24053523 0.625 0.24053524 0.3727057 0.25 0.375 0.2522943
		 0.3727057 0.24053524 0.37270573 0 0.375 0.99770576 0.625 0.99770576 0.62729424 0
		 0.62729424 0.24053524 0.625 0.2522943 0.6272943 0.25 0.37499997 0.010603107 0.3727057
		 0.010603027 0.125 0.010603026 0.375 0.73939699 0.625 0.73939699 0.875 0.010603026
		 0.62729424 0.010603107 0.625 0.010603107 0.52257276 0 0.52257276 1 0.52257276 0.010603107
		 0.52257276 0.24053524 0.52257276 0.25 0.52257276 0.2522943 0.52257276 0.5 0.52257276
		 0.5094648 0.52257276 0.73939699 0.52257276 0.75 0.52257276 0.99770576 0.43738666
		 0 0.43738666 1 0.43738666 0.010603107 0.43738669 0.24053524 0.43738666 0.25 0.43738669
		 0.2522943 0.43738666 0.5 0.43738666 0.5094648 0.43738666 0.73939693 0.43738666 0.75
		 0.43738666 0.9977057 0.12940206 0 0.375 0.75440204 0.12940198 0.010603026 0.12940198
		 0.24053523 0.12940198 0.25 0.375 0.49559802 0.43738666 0.49559802 0.52257276 0.49559802
		 0.625 0.49559802 0.87059802 0.25 0.87059796 0.24053523 0.87059796 0.010603027 0.625
		 0.75440204 0.87059796 0 0.52257276 0.75440204 0.43738666 0.75440204 0.37025264 0.25
		 0.375 0.25474736 0.37025276 0 0.375 0.99525273 0.625 0.99525273 0.62974727 0 0.625
		 0.25474736 0.62974739 0.25 0.54942673 0 0.54942673 1 0.54942673 0.25 0.54942673 0.25474736
		 0.54942673 0.5 0.54942673 0.75 0.54942673 0.99525273 0.44898379 0 0.44898379 1 0.44898379
		 0.25 0.44898379 0.25474736 0.44898379 0.5 0.44898379 0.75 0.44898379 0.99525273 0.13047178
		 0 0.375 0.75547177 0.13047183 0.25 0.375 0.49452817 0.44898379 0.49452817 0.54942673
		 0.49452817 0.625 0.49452817 0.86952823 0.25 0.625 0.75547177 0.86952823 0 0.54942673
		 0.75547177 0.44898379 0.75547177 0.37202397 0.25 0.375 0.25297606 0.372024 0 0.375
		 0.997024 0.625 0.997024 0.62797606 0 0.62500006 0.25297606 0.62797606 0.25 0.375
		 0.24585775 0.125 0.24585773 0.37500003 0.50414228 0.62500006 0.50414228 0.875 0.24585773
		 0.625 0.24585775 0.375 0.242544 0.125 0.24254388 0.375 0.50745612 0.62500006 0.50745612
		 0.875 0.24254388 0.625 0.242544 0.44281051 0 0.44281051 1 0.44281054 0.242544 0.44281051
		 0.25 0.44281051 0.5 0.44281054 0.50745612 0.44281051 0.75 0.55016059 0.242544 0.55016053
		 0 0.55016053 1 0.55016053 0.75 0.55016059 0.50745612 0.55016053 0.5 0.55016053 0.25
		 0.375 0.013624666 0.125 0.013624655 0.375 0.73637533 0.44281051 0.73637533 0.55016053
		 0.73637539 0.625 0.73637533 0.875 0.013624655 0.625 0.013624666 0.55016053 0.013624662
		 0.44281054 0.013624666 0.38007611 0 0.38007611 1 0.38007611 0.25 0.38007611 0.5 0.38007611
		 0.75 0.375 0.071025252 0.125 0.071025252 0.375 0.67897475 0.38007611 0.67897475 0.625
		 0.67897475 0.875 0.071025252 0.625 0.071025252 0.38007611 0.071025252 0.125 0.16905867
		 0.375 0.58094132 0.375 0.16905867 0.38007611 0.16905867 0.625 0.16905867 0.625 0.58094132
		 0.875 0.16905867 0.38007611 0.58094132 0.13541976 0.25 0.375 0.48958024 0.1354197
		 0.16905867 0.13541976 0.071025252 0.1354197 0;
	setAttr ".uvst[0].uvsp[250:393]" 0.37500003 0.76041973 0.38007614 0.76041973
		 0.625 0.76041973 0.86458033 0 0.86458033 0.071025252 0.86458021 0.16905868 0.625
		 0.48958024 0.86458021 0.25 0.38007611 0.48958024 0.6171152 0 0.6171152 1 0.6171152
		 0.071025252 0.6171152 0.16905867 0.6171152 0.25 0.6171152 0.48958027 0.6171152 0.5
		 0.6171152 0.58094138 0.6171152 0.67897475 0.6171152 0.75 0.6171152 0.76041973 0.3680791
		 0.25 0.375 0.2569209 0.36807901 0.16905867 0.3680791 0.071025252 0.36807901 0 0.375
		 0.99307901 0.38007611 0.99307901 0.6171152 0.99307901 0.625 0.99307901 0.63192105
		 0 0.63192105 0.071025252 0.63192087 0.16905867 0.62499994 0.2569209 0.63192087 0.25
		 0.6171152 0.2569209 0.38007608 0.2569209 0.12894033 0 0.375 0.75394028 0.12894027
		 0.25 0.375 0.49605972 0.625 0.49605972 0.87105978 0.25 0.62499994 0.75394028 0.87105966
		 0 0.375 0.24145825 0.372024 0.24145825 0.12894027 0.24145825 0.125 0.24145825 0.375
		 0.50854176 0.625 0.50854176 0.875 0.24145825 0.87105978 0.24145825 0.62797606 0.24145825
		 0.625 0.24145825 0.1353365 0.25 0.375 0.48966348 0.1353365 0.24585773 0.13533646
		 0 0.37500003 0.76033646 0.625 0.76033646 0.86466354 0 0.86466354 0.24585773 0.625
		 0.48966348 0.86466348 0.25 0.36917439 0.25 0.375 0.25582561 0.36917439 0.24585775
		 0.36917448 0 0.375 0.99417448 0.625 0.99417448 0.63082546 0 0.63082546 0.24585775
		 0.62500006 0.25582561 0.63082564 0.25 0.375 0.24383225 0.37025264 0.24383225 0.13047183
		 0.24383225 0.125 0.24383225 0.375 0.50616777 0.44898376 0.50616777 0.54942673 0.50616777
		 0.625 0.50616777 0.875 0.24383225 0.86952823 0.24383225 0.62974739 0.24383225 0.625
		 0.24383225 0.54942673 0.24383225 0.44898379 0.24383225 0.375 0.013091646 0.37025276
		 0.013091604 0.13047178 0.013091646 0.125 0.013091604 0.375 0.73690838 0.44898379
		 0.73690838 0.54942673 0.73690838 0.625 0.73690838 0.875 0.013091604 0.86952823 0.013091604
		 0.62974727 0.013091646 0.625 0.013091646 0.54942667 0.013091646 0.44898379 0.013091646
		 0.37273559 0.25 0.375 0.25226438 0.37273559 0.242544 0.37273559 0.013624665 0.3727355
		 0 0.375 0.9977355 0.44281051 0.9977355 0.55016053 0.99773562 0.625 0.9977355 0.6272645
		 0 0.6272645 0.013624666 0.6272645 0.242544 0.625 0.25226438 0.62726438 0.25 0.55016053
		 0.2522645 0.44281051 0.25226438 0.1289468 0 0.37500003 0.75394684 0.12894693 0.013624656
		 0.12894693 0.24254388 0.12894693 0.25 0.375 0.49605307 0.44281051 0.49605307 0.55016053
		 0.49605322 0.625 0.49605307 0.8710531 0.25 0.87105322 0.24254389 0.87105322 0.013624656
		 0.625 0.75394684 0.87105322 0 0.55016053 0.75394696 0.44281051 0.75394684 0.375 0.011760587
		 0.372024 0.011760465 0.12894033 0.011760587 0.125 0.011760465 0.375 0.73823953 0.625
		 0.73823953 0.875 0.011760465 0.87105966 0.011760465 0.62797606 0.011760587 0.625
		 0.011760587;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 280 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0;
	setAttr ".pt[166:279]" 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 0 0 51.273701 
		0 0 51.273701 0 0 51.273701 0;
	setAttr -s 280 ".vt";
	setAttr ".vt[0:165]"  -145.42874146 -0.51673096 83.31433868 124.65809631 -0.51673096 83.31433868
		 -145.42874146 1.47635543 83.31433868 124.65809631 1.47635543 83.31433868 -145.42874146 1.47635543 -82.76377869
		 124.65809631 1.47635543 -82.76377869 -145.42874146 -0.51673096 -82.76377869 124.65809631 -0.51673096 -82.76377869
		 120.55708313 -0.71281683 82.77540588 124.22174072 -0.71281683 82.77540588 120.55708313 60.731884 82.77540588
		 124.22174072 60.731884 82.77540588 120.55708313 60.731884 -82.19017792 124.22174072 60.731884 -82.19017792
		 120.55708313 -0.71281683 -82.19017792 124.22174072 -0.71281683 -82.19017792 -43.95595551 -0.48565099 47.62268066
		 -40.29129028 -0.48565099 47.62268066 -43.95595551 60.95904922 47.62268066 -40.29129028 60.95904922 47.62268066
		 -43.95595551 60.95904922 -82.6259613 -40.29129028 60.95904922 -82.6259613 -43.95595551 -0.48565099 -82.6259613
		 -40.29129028 -0.48565099 -82.6259613 -145.70962524 -0.89099365 83.09387207 -140.79624939 -0.89099365 83.09387207
		 -145.70962524 60.55370712 83.09387207 -140.79624939 60.55370712 83.09387207 -145.70962524 60.55370712 -82.5086441
		 -140.79624939 60.55370712 -82.5086441 -145.70962524 -0.89099365 -82.5086441 -140.79624939 -0.89099365 -82.5086441
		 -144.65249634 -0.61750174 -82.70769501 -144.65249634 -0.61750174 -79.043029785 -144.65249634 60.82719803 -82.70769501
		 -144.65249634 60.82719803 -79.043029785 124.17896271 60.82719803 -82.70769501 124.17896271 60.82719803 -79.043029785
		 124.17896271 -0.61750174 -82.70769501 124.17896271 -0.61750174 -79.043029785 -90.33921051 -0.61750174 79.74738312
		 -90.33921051 -0.61750174 83.41205597 -90.33921051 60.82719803 79.74738312 -90.33921051 60.82719803 83.41205597
		 124.74111176 60.82719803 79.74738312 124.74111176 60.82719803 83.41205597 124.74111176 -0.61750174 79.74738312
		 124.74111176 -0.61750174 83.41205597 -90.33921051 58.50096512 79.74738312 124.74111176 58.5009613 79.74738312
		 124.74111176 58.5009613 83.41205597 -90.33921051 58.50096512 83.41205597 -88.3653717 60.82719803 79.74738312
		 -88.3653717 58.50096512 79.74738312 -88.36540985 -0.61750174 79.74738312 -88.36540985 -0.61750174 83.41205597
		 -88.36540985 58.50096512 83.41205597 -88.3653717 60.82719803 83.41205597 -90.33921051 1.98851705 79.74737549
		 -88.36540985 1.98849773 79.74738312 124.74111176 1.9884975 79.74738312 124.74111176 1.9884975 83.41205597
		 -88.36540985 1.98851705 83.41204834 -90.33921051 1.98851705 83.41204834 -90.33921051 -0.61750174 81.91060638
		 -90.33921051 1.98851717 81.91059875 -90.33921051 58.50096512 81.91061401 -90.33921051 60.82720184 81.91060638
		 -88.3653717 60.82720184 81.91061401 124.74111176 60.82720184 81.91060638 124.74111176 58.5009613 81.91060638
		 124.74111176 1.9884975 81.91060638 124.74111176 -0.61750174 81.91060638 -88.36540985 -0.61750174 81.91060638
		 -90.33920288 -0.61750174 80.66188812 -90.33921051 1.98851705 80.66188049 -90.33921051 58.50096893 80.66189575
		 -90.33920288 60.82719803 80.66188812 -88.3653717 60.82720184 80.66189575 124.74110413 60.82719803 80.66188812
		 124.74110413 58.5009613 80.66188812 124.74110413 1.98849738 80.66188812 124.74110413 -0.61750174 80.66188812
		 -88.36540222 -0.61750174 80.66188812 120.95393372 -0.61750174 79.74738312 120.95399475 1.9884975 79.74738312
		 120.95399475 58.5009613 79.74738312 120.95399475 60.82719803 79.74738312 120.95398712 60.82719803 80.66188812
		 120.95399475 60.82720184 81.91060638 120.95399475 60.82719803 83.41205597 120.95393372 58.5009613 83.41205597
		 120.95393372 1.98849785 83.41205597 120.95393372 -0.61750174 83.41205597 120.95393372 -0.61750174 81.91060638
		 120.95392609 -0.61750174 80.66188812 -43.95595551 60.95905304 45.14933777 -43.95595551 -0.48565099 45.14938736
		 -40.29129028 -0.48565099 45.14938736 -40.29129028 60.95905304 45.14933777 -41.39909363 -0.48565099 47.62268066
		 -41.39909363 60.95904922 47.62268066 -41.39909363 60.95905304 45.14933777 -41.39909363 60.95904922 -82.6259613
		 -41.39909363 -0.48565099 -82.6259613 -41.39909363 -0.48565099 45.14938736 -42.87145233 -0.48565099 47.62268066
		 -42.87145233 60.95904922 47.62268066 -42.87145233 60.95905304 45.14933777 -42.87145233 60.95904922 -82.6259613
		 -42.87145233 -0.48565099 -82.6259613 -42.87145233 -0.48565099 45.14938354 -43.95595551 -0.48565099 -79.77519226
		 -43.95595551 60.95904922 -79.77516937 -42.87145233 60.95904922 -79.77516937 -41.39909363 60.95904922 -79.77516937
		 -40.29129028 60.95904922 -79.77516937 -40.29129028 -0.48565099 -79.77519226 -41.39909363 -0.48565099 -79.77519226
		 -42.87145233 -0.48565099 -79.77519226 -141.45227051 60.82719803 -82.70769501 -141.45233154 -0.61750174 -82.70769501
		 -141.45233154 -0.61750174 -79.043029785 -141.45227051 60.82719803 -79.043029785 120.55708313 59.71380615 82.77540588
		 120.55708313 59.71380234 -82.19017792 124.22174072 59.71380234 -82.19017792 124.22174072 59.71380615 82.77540588
		 -145.70962524 58.72117996 83.09387207 -145.70962524 58.72114944 -82.5086441 -140.79624939 58.72114944 -82.5086441
		 -140.79624939 58.72117996 83.09387207 -144.37690735 -0.89099365 83.09387207 -144.37690735 58.72117996 83.09387207
		 -144.37690735 60.55370331 83.09387207 -144.37690735 60.55370331 -82.5086441 -144.37690735 58.72114944 -82.5086441
		 -144.37690735 -0.89099365 -82.5086441 -142.2671051 58.72117996 83.09387207 -142.2671051 -0.89099365 83.09387207
		 -142.2671051 -0.89099365 -82.5086441 -142.2671051 58.72114563 -82.5086441 -142.2671051 60.55370331 -82.5086441
		 -142.2671051 60.55370331 83.09387207 -145.70962524 2.45766068 83.09387207 -145.70962524 2.45765781 -82.5086441
		 -144.37690735 2.45765781 -82.5086441 -142.2671051 2.45765877 -82.5086441 -140.79624939 2.45765781 -82.5086441
		 -140.79624939 2.45766068 83.09387207 -142.2671051 2.45765924 83.09387207 -144.37690735 2.45766068 83.09387207
		 -139.9447937 -0.51673096 83.31434631 -139.9447937 1.47635543 83.31434631 -139.9447937 1.47635543 -82.76377869
		 -139.9447937 -0.51673096 -82.76377869 -145.42874146 0.049506903 83.31433868 -145.42874146 0.049506903 -82.76377869
		 -139.9447937 0.049506903 -82.76377869 124.65809631 0.049506903 -82.76377869 124.65809631 0.049506903 83.31433868
		 -139.9447937 0.049506903 83.31434631 -145.42874146 0.83106315 -82.76377869 -145.42874146 0.83106315 83.31433868
		 -139.9447937 0.83106315 83.31434631 124.65809631 0.83106315 83.31433868;
	setAttr ".vt[166:279]" 124.65809631 0.83106315 -82.76377869 -139.9447937 0.83106315 -82.76377869
		 -145.42874146 1.47635543 -75.8418045 -145.42874146 0.83106315 -75.84184265 -145.42874146 0.049506903 -75.8418045
		 -145.42874146 -0.51673096 -75.84184265 -139.9447937 -0.51673096 -75.84184265 124.65810394 -0.51673096 -75.84184265
		 124.65810394 0.049506906 -75.84184265 124.65809631 0.83106315 -75.8418045 124.65809631 1.47635543 -75.8418045
		 -139.9447937 1.47635543 -75.8418045 116.13973999 -0.51673096 83.31433868 116.13976288 0.049506906 83.31433868
		 116.13973999 0.83106315 83.31433868 116.13973999 1.47635543 83.31433868 116.13976288 1.47635543 -75.8418045
		 116.13973999 1.47635543 -82.76377869 116.13976288 0.83106315 -82.76377869 116.13973999 0.049506903 -82.76377869
		 116.13973999 -0.51673096 -82.76377869 116.13973999 -0.51673096 -75.84184265 -145.4287262 1.47635531 78.71669769
		 -145.42874146 0.83106315 78.71663666 -145.4287262 0.049506903 78.71669769 -145.42874146 -0.51673096 78.71663666
		 -139.9447937 -0.51673096 78.71664429 116.13973999 -0.51673096 78.71663666 124.65809631 -0.51673096 78.71663666
		 124.65809631 0.049506903 78.71663666 124.65809631 0.83106315 78.71669769 124.65809631 1.47635531 78.71669769
		 116.13973236 1.47635531 78.71669769 -139.94477844 1.47635531 78.71670532 119.94182587 -0.61750174 -82.70769501
		 119.9418869 60.82719803 -82.70769501 119.9418869 60.82719803 -79.043029785 119.94182587 -0.61750174 -79.043029785
		 -144.65249634 58.72781754 -82.70769501 -141.45228577 58.72781754 -82.70769501 119.9418869 58.72781754 -82.70769501
		 124.17896271 58.72781754 -82.70769501 124.17896271 58.72781754 -79.043029785 119.9418869 58.72781754 -79.043029785
		 -141.45228577 58.72781754 -79.043029785 -144.65249634 58.72781754 -79.043029785 120.55708313 60.731884 -75.36950684
		 120.55708313 59.71380234 -75.36950684 120.55708313 -0.71281683 -75.36954498 124.22174072 -0.71281683 -75.36954498
		 124.22174072 59.71380234 -75.36954498 124.22174072 60.731884 -75.36950684 120.55708313 60.73188782 78.93131256
		 120.55708313 59.71380997 78.93131256 120.55708313 -0.71281683 78.9313736 124.22174072 -0.71281683 78.9313736
		 124.22174072 59.71380615 78.9313736 124.22174835 60.73188782 78.93131256 -43.95595551 59.44314575 47.62268066
		 -43.95595551 59.44314957 45.14933777 -43.95595551 59.44314575 -79.77516937 -43.95595551 59.44314575 -82.6259613
		 -42.87145233 59.44314575 -82.6259613 -41.39909363 59.44314575 -82.6259613 -40.29129028 59.44314575 -82.6259613
		 -40.29129028 59.44314575 -79.77516937 -40.29129028 59.44314957 45.14933777 -40.29129028 59.44314575 47.62268066
		 -41.39909363 59.44314575 47.62268066 -42.87145233 59.44314575 47.62268066 -43.95595169 2.73199797 47.62268066
		 -43.95595551 2.73198795 45.14938354 -43.95595169 2.73199797 -79.77519226 -43.95595551 2.73198771 -82.6259613
		 -42.87145233 2.73198771 -82.6259613 -41.39909363 2.73198771 -82.6259613 -40.29129028 2.73198771 -82.6259613
		 -40.29129028 2.73198771 -79.77519226 -40.29129028 2.73199821 45.14938354 -40.29129028 2.73199797 47.62268066
		 -41.39909363 2.73199797 47.62268066 -42.87145233 2.73199797 47.62268066 -145.70962524 60.55370712 81.59391022
		 -145.70962524 58.72117996 81.59391022 -145.70962524 2.45766068 81.59391022 -145.70962524 -0.89099365 81.59384918
		 -144.37690735 -0.89099365 81.59384918 -142.2671051 -0.89099365 81.59391022 -140.79624939 -0.89099365 81.59384918
		 -140.79624939 2.45766068 81.59384918 -140.79624939 58.72117996 81.59384918 -140.79624939 60.55370712 81.59391022
		 -142.2671051 60.55370331 81.59384918 -144.37690735 60.55370331 81.59391022 -145.70962524 -0.89099365 -79.89424896
		 -145.70962524 2.45765781 -79.89415741 -145.70962524 58.72114944 -79.89415741 -145.70962524 60.55370712 -79.89415741
		 -144.37690735 60.55370331 -79.89415741 -142.2671051 60.55370331 -79.89424896 -140.79624939 60.55370712 -79.89415741
		 -140.79626465 58.72114944 -79.89424896 -140.79626465 2.45765805 -79.89424896 -140.79626465 -0.89099365 -79.89424896
		 -142.2671051 -0.89099365 -79.89415741 -144.37690735 -0.89099365 -79.89424896 -144.65249634 2.27300119 -82.70769501
		 -141.45233154 2.27297115 -82.70769501 119.94182587 2.27300119 -82.70769501 124.17895508 2.27297115 -82.70769501
		 124.17895508 2.27297115 -79.043029785 119.94182587 2.27297115 -79.043029785 -141.45233154 2.27300119 -79.043022156
		 -144.65249634 2.27300119 -79.043022156;
	setAttr -s 536 ".ed";
	setAttr ".ed[0:165]"  0 152 0 2 153 0 4 154 0 6 155 0 0 156 0 1 160 0 2 188 0
		 3 197 0 4 162 0 5 166 0 6 171 0 7 173 0 8 9 0 10 11 0 12 13 0 14 15 0 8 124 0 9 127 0
		 10 218 0 11 223 0 12 125 0 13 126 0 14 214 0 15 215 0 16 106 0 18 107 0 20 109 0
		 22 110 0 16 236 0 17 245 0 18 96 0 19 99 0 20 227 0 21 230 0 22 112 0 23 117 0 24 132 0
		 26 134 0 28 135 0 30 137 0 24 144 0 25 149 0 26 248 0 27 257 0 28 129 0 29 130 0
		 30 260 0 31 269 0 32 33 0 34 35 0 36 37 0 38 39 0 32 272 0 33 279 0 34 120 0 35 123 0
		 36 207 0 37 208 0 38 200 0 39 203 0 40 74 0 42 77 0 44 79 0 46 82 0 40 58 0 41 63 0
		 42 52 0 43 57 0 44 49 0 45 50 0 46 84 0 47 93 0 48 42 0 49 60 0 50 61 0 51 43 0 48 53 1
		 49 80 1 50 91 1 51 66 1 52 87 0 53 86 1 54 40 0 55 41 0 56 51 1 57 90 0 52 53 1 53 59 1
		 54 83 1 55 62 1 56 57 1 57 68 1 58 48 0 59 54 1 60 46 0 61 47 0 62 56 1 63 51 0 58 59 1
		 59 85 1 60 81 1 61 92 1 62 63 1 63 65 1 64 41 0 65 75 1 66 76 1 67 43 0 68 78 1 69 45 0
		 70 50 1 71 61 1 72 47 0 73 55 1 64 65 1 65 66 1 66 67 1 67 68 1 68 89 1 69 70 1 70 71 1
		 71 72 1 72 94 1 73 64 1 74 64 0 75 58 1 76 48 1 77 67 0 78 52 1 79 69 0 80 70 1 81 71 1
		 82 72 0 83 73 1 74 75 1 75 76 1 76 77 1 77 78 1 78 88 1 79 80 1 80 81 1 81 82 1 82 95 1
		 83 74 1 84 54 0 85 60 1 86 49 1 87 44 0 88 79 1 89 69 1 90 45 0 91 56 1 92 62 1 93 55 0
		 94 73 1 95 83 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1
		 93 94 1;
	setAttr ".ed[166:331]" 94 95 1 95 84 1 96 113 0 97 16 0 98 17 0 99 116 0 96 225 1
		 97 111 1 98 244 1 99 102 1 100 17 0 101 19 0 102 108 1 103 21 0 104 23 0 105 98 1
		 100 246 1 101 102 1 102 115 1 103 229 1 104 118 1 105 100 1 106 100 0 107 101 0 108 96 1
		 109 103 0 110 104 0 111 105 1 106 247 1 107 108 1 108 114 1 109 228 1 110 119 1 111 106 1
		 112 97 0 113 20 0 114 109 1 115 103 1 116 21 0 117 98 0 118 105 1 119 111 1 112 238 1
		 113 114 1 114 115 1 115 116 1 116 231 1 117 118 1 118 119 1 119 112 1 120 201 0 121 32 0
		 122 33 0 123 202 0 120 205 1 121 122 1 122 278 1 123 120 1 124 10 0 125 14 0 126 15 0
		 127 11 0 124 219 1 125 126 1 126 216 1 127 124 1 128 26 0 129 145 0 130 148 0 131 27 0
		 128 249 1 129 136 1 130 267 1 131 138 1 132 139 0 133 128 1 134 143 0 135 142 0 136 141 1
		 137 140 0 132 151 1 133 134 1 134 259 1 135 136 1 136 146 1 137 271 1 138 133 1 139 25 0
		 140 31 0 141 130 1 142 29 0 143 27 0 138 150 1 139 253 1 140 147 1 141 142 1 142 265 1
		 143 138 1 144 128 0 145 30 0 146 137 1 147 141 1 148 31 0 149 131 0 150 139 1 151 133 1
		 144 250 1 145 146 1 146 147 1 147 148 1 148 268 1 149 150 1 150 151 1 151 144 1 152 178 0
		 153 181 0 154 183 0 155 186 0 152 161 1 153 199 1 154 167 1 155 172 1 156 163 0 157 6 0
		 158 155 1 159 7 0 160 165 0 161 164 1 156 190 1 157 158 1 158 185 1 159 174 1 160 179 1
		 161 156 1 162 157 0 163 2 0 164 153 1 165 3 0 166 159 0 167 158 1 162 169 1 163 164 1
		 164 180 1 165 196 1 166 184 1 167 162 1 168 4 0 169 189 1 170 157 1 171 191 0 172 192 1
		 173 194 0 174 195 1 175 166 1 176 5 0 177 154 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 187 1 173 174 1 174 175 1 175 176 1 176 182 1 177 168 1;
	setAttr ".ed[332:497]" 178 1 0 179 161 1 180 165 1 181 3 0 182 177 1 183 5 0
		 184 167 1 185 159 1 186 7 0 187 173 1 178 179 1 179 180 1 180 181 1 181 198 1 182 183 1
		 183 184 1 184 185 1 185 186 1 186 187 1 187 193 1 188 168 0 189 163 1 190 170 1 191 0 0
		 192 152 1 193 178 1 194 1 0 195 160 1 196 175 1 197 176 0 198 182 1 199 177 1 188 189 1
		 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1
		 198 199 1 199 188 1 200 121 0 201 36 0 202 37 0 203 122 0 200 274 1 201 202 1 202 209 1
		 203 200 1 204 34 0 205 273 1 206 201 1 207 275 0 208 276 0 209 277 1 210 123 1 211 35 0
		 204 205 1 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 204 1 212 12 0
		 213 125 1 214 220 0 215 221 0 216 222 1 217 13 0 212 213 1 213 214 1 214 215 1 215 216 1
		 216 217 1 217 212 1 218 212 0 219 213 1 220 8 0 221 9 0 222 127 1 223 217 0 218 219 1
		 219 220 1 220 221 1 221 222 1 222 223 1 223 218 1 224 18 0 225 237 1 226 113 1 227 239 0
		 228 240 1 229 241 1 230 242 0 231 243 1 232 99 1 233 19 0 234 101 1 235 107 1 224 225 1
		 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1
		 234 235 1 235 224 1 236 224 0 237 97 1 238 226 1 239 22 0 240 110 1 241 104 1 242 23 0
		 243 117 1 244 232 1 245 233 0 246 234 1 247 235 1 236 237 1 237 238 1 238 239 1 239 240 1
		 240 241 1 241 242 1 242 243 1 243 244 1 244 245 1 245 246 1 246 247 1 247 236 1 248 263 0
		 249 262 1 250 261 1 251 24 0 252 132 1 253 270 1 254 25 0 255 149 1 256 131 1 257 266 0
		 258 143 1 259 264 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1 253 254 1 254 255 1
		 255 256 1 256 257 1 257 258 1 258 259 1 259 248 1 260 251 0 261 145 1;
	setAttr ".ed[498:535]" 262 129 1 263 28 0 264 135 1 265 258 1 266 29 0 267 256 1
		 268 255 1 269 254 0 270 140 1 271 252 1 260 261 1 261 262 1 262 263 1 263 264 1 264 265 1
		 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1 270 271 1 271 260 1 272 204 0 273 121 1
		 274 206 1 275 38 0 276 39 0 277 203 1 278 210 1 279 211 0 272 273 1 273 274 1 274 275 1
		 275 276 1 276 277 1 277 278 1 278 279 1 279 272 1;
	setAttr -s 268 -ch 1072 ".fc[0:267]" -type "polyFaces" 
		f 4 0 284 299 -5
		mu 0 4 0 224 236 229
		f 4 1 285 375 -7
		mu 0 4 2 226 285 271
		f 4 295 290 -4 -290
		mu 0 4 231 232 228 6
		f 4 367 356 -1 -356
		mu 0 4 275 276 225 8
		f 4 -359 370 359 -6
		mu 0 4 1 279 280 235
		f 4 366 355 4 294
		mu 0 4 273 274 0 229
		f 4 12 17 231 -17
		mu 0 4 14 15 193 188
		f 4 13 19 423 -19
		mu 0 4 17 16 322 315
		f 4 229 226 -16 -226
		mu 0 4 190 191 20 21
		f 4 420 415 -13 -415
		mu 0 4 318 319 22 23
		f 4 -416 421 416 -18
		mu 0 4 15 320 321 193
		f 4 419 414 16 228
		mu 0 4 316 317 14 188
		f 4 24 194 471 -29
		mu 0 4 28 161 351 338
		f 4 25 195 190 -31
		mu 0 4 31 163 164 147
		f 4 463 452 -28 -452
		mu 0 4 342 343 166 35
		f 4 173 199 -25 -170
		mu 0 4 149 167 162 37
		f 4 -171 174 468 -30
		mu 0 4 29 151 348 349
		f 4 460 449 169 28
		mu 0 4 338 339 148 28
		f 4 36 246 279 -41
		mu 0 4 42 200 223 214
		f 4 37 248 495 -43
		mu 0 4 45 203 367 353
		f 4 273 266 -40 -266
		mu 0 4 216 217 206 49
		f 4 487 476 -37 -476
		mu 0 4 357 358 201 51
		f 4 -479 490 479 -42
		mu 0 4 43 361 362 221
		f 4 486 475 40 272
		mu 0 4 355 356 42 214
		f 4 48 53 535 -53
		mu 0 4 56 57 393 384
		f 4 49 55 223 -55
		mu 0 4 59 58 186 181
		f 4 531 524 -52 -524
		mu 0 4 388 389 62 63
		f 4 221 218 -49 -218
		mu 0 4 183 184 64 65
		f 4 -219 222 534 -54
		mu 0 4 57 185 392 393
		f 4 528 521 217 52
		mu 0 4 384 385 182 56
		f 4 60 134 125 -65
		mu 0 4 70 119 121 100
		f 4 61 137 128 -67
		mu 0 4 73 123 124 91
		f 4 100 141 -64 -95
		mu 0 4 103 127 128 77
		f 4 88 143 -61 -83
		mu 0 4 94 129 120 79
		f 4 -84 89 102 -66
		mu 0 4 71 96 106 107
		f 4 98 93 82 64
		mu 0 4 100 101 93 70
		f 4 86 -77 72 66
		mu 0 4 90 92 84 73
		f 4 62 139 -78 -69
		mu 0 4 75 125 126 86
		f 4 -85 90 -68 -76
		mu 0 4 89 97 99 72
		f 4 -127 136 -62 -73
		mu 0 4 84 122 123 73
		f 4 -147 158 147 68
		mu 0 4 85 133 134 83
		f 4 70 156 145 94
		mu 0 4 82 130 132 102
		f 4 63 142 167 -71
		mu 0 4 77 128 145 131
		f 4 101 164 -72 -96
		mu 0 4 105 141 143 80
		f 4 162 -79 -70 -151
		mu 0 4 139 140 88 81
		f 4 159 148 -63 -148
		mu 0 4 135 136 125 75
		f 4 87 -99 92 76
		mu 0 4 92 101 100 84
		f 4 -146 157 146 73
		mu 0 4 102 132 133 85
		f 4 77 140 -101 -74
		mu 0 4 86 126 127 103
		f 4 163 -102 -75 78
		mu 0 4 140 141 105 88
		f 4 -103 96 84 -98
		mu 0 4 107 106 97 89
		f 4 -126 135 126 -93
		mu 0 4 100 121 122 84
		f 4 -115 104 65 103
		mu 0 4 110 108 71 107
		f 4 -116 -104 97 79
		mu 0 4 111 110 107 89
		f 4 -117 -80 75 -108
		mu 0 4 112 111 89 72
		f 4 -118 107 67 91
		mu 0 4 113 112 72 98
		f 4 -150 161 150 -110
		mu 0 4 114 137 138 74
		f 4 -120 109 69 -111
		mu 0 4 115 114 74 87
		f 4 -121 110 74 -112
		mu 0 4 116 115 87 104
		f 4 -122 111 95 -113
		mu 0 4 117 116 104 76
		f 4 165 -123 112 71
		mu 0 4 142 144 117 76
		f 4 -124 113 83 -105
		mu 0 4 109 118 95 78
		f 4 -135 124 114 105
		mu 0 4 121 119 108 110
		f 4 -136 -106 115 106
		mu 0 4 122 121 110 111
		f 4 -137 -107 116 -128
		mu 0 4 123 122 111 112
		f 4 -138 127 117 108
		mu 0 4 124 123 112 113
		f 4 -149 160 149 -130
		mu 0 4 125 136 137 114
		f 4 -140 129 119 -131
		mu 0 4 126 125 114 115
		f 4 -141 130 120 -132
		mu 0 4 127 126 115 116
		f 4 -142 131 121 -133
		mu 0 4 128 127 116 117
		f 4 166 -143 132 122
		mu 0 4 144 145 128 117
		f 4 -144 133 123 -125
		mu 0 4 120 129 118 109
		f 4 -157 144 -94 99
		mu 0 4 132 130 93 101
		f 4 -158 -100 -88 81
		mu 0 4 133 132 101 92
		f 4 -159 -82 -87 80
		mu 0 4 134 133 92 90
		f 4 -129 138 -160 -81
		mu 0 4 91 124 136 135
		f 4 -161 -139 -109 118
		mu 0 4 137 136 124 113
		f 4 -162 -119 -92 85
		mu 0 4 138 137 113 98
		f 4 -91 -152 -163 -86
		mu 0 4 99 97 140 139
		f 4 -97 -153 -164 151
		mu 0 4 97 106 141 140
		f 4 -165 152 -90 -154
		mu 0 4 143 141 106 96
		f 4 -155 -166 153 -114
		mu 0 4 118 144 142 95
		f 4 -156 -167 154 -134
		mu 0 4 129 145 144 118
		f 4 -168 155 -89 -145
		mu 0 4 131 145 129 94
		f 4 34 208 462 451
		mu 0 4 40 168 340 341
		f 4 27 198 215 -35
		mu 0 4 35 166 179 169
		f 4 466 455 -36 -455
		mu 0 4 346 347 177 38
		f 4 209 202 -27 -202
		mu 0 4 171 172 165 33
		f 4 469 -183 176 29
		mu 0 4 349 350 154 29
		f 4 -184 177 31 175
		mu 0 4 157 156 30 152
		f 4 -204 211 204 -180
		mu 0 4 158 173 174 32
		f 4 -454 465 454 -181
		mu 0 4 159 344 345 34
		f 4 213 -187 180 35
		mu 0 4 176 178 159 34
		f 4 -188 181 170 -177
		mu 0 4 155 160 150 36
		f 4 470 -195 188 182
		mu 0 4 350 351 161 154
		f 4 -196 189 183 178
		mu 0 4 164 163 156 157
		f 4 -203 210 203 -192
		mu 0 4 165 172 173 158
		f 4 -453 464 453 -193
		mu 0 4 166 343 344 159
		f 4 214 -199 192 186
		mu 0 4 178 179 166 159
		f 4 -200 193 187 -189
		mu 0 4 162 167 160 155
		f 4 461 -209 200 -450
		mu 0 4 339 340 168 148
		f 4 -191 196 -210 -169
		mu 0 4 147 164 172 171
		f 4 -211 -197 -179 184
		mu 0 4 173 172 164 157
		f 4 -212 -185 -176 171
		mu 0 4 174 173 157 152
		f 4 467 -175 -206 -456
		mu 0 4 347 348 151 177
		f 4 -207 -214 205 -182
		mu 0 4 160 178 176 150
		f 4 -208 -215 206 -194
		mu 0 4 167 179 178 160
		f 4 -216 207 -174 -201
		mu 0 4 169 179 167 149
		f 4 58 380 530 523
		mu 0 4 68 286 386 387
		f 4 51 59 383 -59
		mu 0 4 63 62 292 287
		f 4 532 525 -60 -525
		mu 0 4 390 391 293 66
		f 4 381 378 -51 -378
		mu 0 4 289 290 60 61
		f 4 418 -229 224 18
		mu 0 4 314 316 188 17
		f 4 14 21 -230 -21
		mu 0 4 19 18 191 190
		f 4 -417 422 -20 -228
		mu 0 4 193 321 323 16
		f 4 -232 227 -14 -225
		mu 0 4 188 193 16 17
		f 4 484 -237 232 42
		mu 0 4 352 354 194 45
		f 4 38 249 -238 -45
		mu 0 4 47 204 205 196
		f 4 -481 492 -44 -236
		mu 0 4 199 363 365 44
		f 4 -242 247 -38 -233
		mu 0 4 194 202 203 45
		f 4 277 270 253 41
		mu 0 4 221 222 208 43
		f 4 263 -240 235 -258
		mu 0 4 213 207 199 44
		f 4 493 482 257 43
		mu 0 4 364 366 213 44
		f 4 261 256 45 -256
		mu 0 4 211 212 46 197
		f 4 260 275 268 -255
		mu 0 4 210 218 219 48
		f 4 259 489 478 -254
		mu 0 4 209 359 360 50
		f 4 278 -247 240 -271
		mu 0 4 222 223 200 208
		f 4 -477 488 -260 -241
		mu 0 4 201 358 359 209
		f 4 -267 274 -261 -246
		mu 0 4 206 217 218 210
		f 4 -250 243 -262 -245
		mu 0 4 205 204 212 211
		f 4 494 -249 242 -483
		mu 0 4 366 367 203 213
		f 4 -248 -253 -264 -243
		mu 0 4 203 202 207 213
		f 4 485 -273 264 236
		mu 0 4 354 355 214 194
		f 4 237 250 -274 -234
		mu 0 4 196 205 217 216
		f 4 -275 -251 244 -268
		mu 0 4 218 217 205 211
		f 4 -276 267 255 234
		mu 0 4 219 218 211 197
		f 4 -480 491 480 -270
		mu 0 4 221 362 363 199
		f 4 258 -278 269 239
		mu 0 4 207 222 221 199
		f 4 -272 -279 -259 252
		mu 0 4 202 223 222 207
		f 4 -280 271 241 -265
		mu 0 4 214 223 202 194
		f 4 342 333 -285 280
		mu 0 4 259 261 236 224
		f 4 345 374 -286 281
		mu 0 4 263 284 285 226
		f 4 -291 296 349 -284
		mu 0 4 228 232 267 268
		f 4 -357 368 357 -281
		mu 0 4 225 276 277 260
		f 4 364 353 301 6
		mu 0 4 270 272 239 2
		f 4 2 286 311 -9
		mu 0 4 4 227 244 238
		f 4 347 338 -287 282
		mu 0 4 265 266 244 227
		f 4 309 372 -8 -304
		mu 0 4 241 281 283 3
		f 4 -303 308 344 -282
		mu 0 4 226 240 262 263
		f 4 307 302 -2 -302
		mu 0 4 239 240 226 2
		f 4 365 -295 288 -354
		mu 0 4 272 273 229 239
		f 4 -300 293 -308 -289
		mu 0 4 229 236 240 239
		f 4 343 -309 -294 -334
		mu 0 4 261 262 240 236
		f 4 -360 371 -310 -293
		mu 0 4 235 280 281 241
		f 4 348 -297 -306 -339
		mu 0 4 266 267 232 244
		f 4 -312 305 -296 -301
		mu 0 4 238 244 232 231
		f 4 306 -323 312 8
		mu 0 4 237 247 245 13
		f 4 -315 -324 -307 300
		mu 0 4 230 248 247 237
		f 4 10 -325 314 289
		mu 0 4 12 249 248 230
		f 4 3 287 -326 -11
		mu 0 4 6 228 251 250
		f 4 350 -327 -288 283
		mu 0 4 268 269 251 228
		f 4 -328 -12 -292 297
		mu 0 4 254 253 10 234
		f 4 -329 -298 -305 -320
		mu 0 4 255 254 234 243
		f 4 -330 319 -10 -321
		mu 0 4 257 255 243 11
		f 4 -322 -337 346 -283
		mu 0 4 227 258 264 265
		f 4 -332 321 -3 -313
		mu 0 4 246 258 227 4
		f 4 298 -343 332 5
		mu 0 4 235 261 259 1
		f 4 -335 -344 -299 292
		mu 0 4 241 262 261 235
		f 4 -345 334 303 -336
		mu 0 4 263 262 241 3
		f 4 373 -346 335 7
		mu 0 4 282 284 263 3
		f 4 -347 -331 320 -338
		mu 0 4 265 264 256 5
		f 4 310 -348 337 9
		mu 0 4 242 266 265 5
		f 4 -340 -349 -311 304
		mu 0 4 233 267 266 242
		f 4 -350 339 291 -341
		mu 0 4 268 267 233 7
		f 4 -342 -351 340 11
		mu 0 4 252 269 268 7
		f 4 -358 369 358 -333
		mu 0 4 260 277 278 9
		f 4 322 313 -365 352
		mu 0 4 245 247 272 270
		f 4 323 -355 -366 -314
		mu 0 4 247 248 273 272
		f 4 324 315 -367 354
		mu 0 4 248 249 274 273
		f 4 325 316 -368 -316
		mu 0 4 250 251 276 275
		f 4 -369 -317 326 351
		mu 0 4 277 276 251 269
		f 4 -370 -352 341 317
		mu 0 4 278 277 269 252
		f 4 -371 -318 327 318
		mu 0 4 280 279 253 254
		f 4 -372 -319 328 -361
		mu 0 4 281 280 254 255
		f 4 -373 360 329 -362
		mu 0 4 283 281 255 257
		f 4 330 -363 -374 361
		mu 0 4 256 264 284 282
		f 4 -375 362 336 -364
		mu 0 4 285 284 264 258
		f 4 -376 363 331 -353
		mu 0 4 271 285 258 246
		f 4 529 -381 376 -522
		mu 0 4 385 386 286 182
		f 4 -224 219 -382 -217
		mu 0 4 181 186 290 289
		f 4 533 -223 -380 -526
		mu 0 4 391 392 185 293
		f 4 -384 379 -222 -377
		mu 0 4 287 292 184 183
		f 4 220 -393 384 54
		mu 0 4 180 295 294 59
		f 4 -387 -394 -221 216
		mu 0 4 288 296 295 180
		f 4 -395 386 377 56
		mu 0 4 297 296 288 69
		f 4 50 57 -396 -57
		mu 0 4 61 60 299 298
		f 4 382 -397 -58 -379
		mu 0 4 291 301 300 67
		f 4 -391 -398 -383 -220
		mu 0 4 187 302 301 291
		f 4 -399 390 -56 -392
		mu 0 4 303 302 187 58
		f 4 -400 391 -50 -385
		mu 0 4 294 303 58 59
		f 4 -402 -407 400 20
		mu 0 4 189 306 304 27
		f 4 22 -408 401 225
		mu 0 4 26 307 306 189
		f 4 15 23 -409 -23
		mu 0 4 21 20 309 308
		f 4 -410 -24 -227 230
		mu 0 4 311 310 24 192
		f 4 -411 -231 -22 -406
		mu 0 4 313 311 192 25
		f 4 -412 405 -15 -401
		mu 0 4 305 312 18 19
		f 4 406 -414 -419 412
		mu 0 4 304 306 316 314
		f 4 407 402 -420 413
		mu 0 4 306 307 317 316
		f 4 408 403 -421 -403
		mu 0 4 308 309 319 318
		f 4 -422 -404 409 404
		mu 0 4 321 320 310 311
		f 4 -423 -405 410 -418
		mu 0 4 323 321 311 313
		f 4 -424 417 411 -413
		mu 0 4 315 322 312 305
		f 4 172 -437 424 30
		mu 0 4 146 325 324 31
		f 4 -427 -438 -173 168
		mu 0 4 170 326 325 146
		f 4 -439 426 201 32
		mu 0 4 327 326 170 41
		f 4 26 197 -440 -33
		mu 0 4 33 165 329 328
		f 4 -441 -198 191 185
		mu 0 4 330 329 165 158
		f 4 -442 -186 179 33
		mu 0 4 331 330 158 32
		f 4 212 -443 -34 -205
		mu 0 4 175 333 332 39
		f 4 -433 -444 -213 -172
		mu 0 4 153 334 333 175
		f 4 -445 432 -32 -434
		mu 0 4 335 334 153 30
		f 4 -435 -446 433 -178
		mu 0 4 156 336 335 30
		f 4 -436 -447 434 -190
		mu 0 4 163 337 336 156
		f 4 -448 435 -26 -425
		mu 0 4 324 337 163 31
		f 4 436 425 -461 448
		mu 0 4 324 325 339 338
		f 4 437 -451 -462 -426
		mu 0 4 325 326 340 339
		f 4 -463 450 438 427
		mu 0 4 341 340 326 327
		f 4 439 428 -464 -428
		mu 0 4 328 329 343 342
		f 4 -465 -429 440 429
		mu 0 4 344 343 329 330
		f 4 -466 -430 441 430
		mu 0 4 345 344 330 331
		f 4 442 431 -467 -431
		mu 0 4 332 333 347 346
		f 4 443 -457 -468 -432
		mu 0 4 333 334 348 347
		f 4 -469 456 444 -458
		mu 0 4 349 348 334 335
		f 4 445 -459 -470 457
		mu 0 4 335 336 350 349
		f 4 446 -460 -471 458
		mu 0 4 336 337 351 350
		f 4 -472 459 447 -449
		mu 0 4 338 351 337 324
		f 4 -499 510 499 44
		mu 0 4 195 371 372 55
		f 4 -498 509 498 233
		mu 0 4 215 370 371 195
		f 4 46 508 497 265
		mu 0 4 54 368 370 215
		f 4 39 251 519 -47
		mu 0 4 49 206 383 369
		f 4 518 -252 245 -507
		mu 0 4 382 383 206 210
		f 4 517 506 254 47
		mu 0 4 380 382 210 48
		f 4 516 -48 -269 276
		mu 0 4 379 381 52 220
		f 4 515 -277 -235 238
		mu 0 4 378 379 220 198
		f 4 514 -239 -46 -503
		mu 0 4 377 378 198 53
		f 4 262 513 502 -257
		mu 0 4 212 375 376 46
		f 4 -501 512 -263 -244
		mu 0 4 204 374 375 212
		f 4 511 500 -39 -500
		mu 0 4 373 374 204 47
		f 4 -509 496 -487 474
		mu 0 4 370 368 356 355
		f 4 -510 -475 -486 473
		mu 0 4 371 370 355 354
		f 4 -511 -474 -485 472
		mu 0 4 372 371 354 352
		f 4 -496 483 -512 -473
		mu 0 4 353 367 374 373
		f 4 -513 -484 -495 -502
		mu 0 4 375 374 367 366
		f 4 -514 501 -494 481
		mu 0 4 376 375 366 364
		f 4 -493 -504 -515 -482
		mu 0 4 365 363 378 377
		f 4 -492 -505 -516 503
		mu 0 4 363 362 379 378
		f 4 -491 -506 -517 504
		mu 0 4 362 361 381 379
		f 4 -490 477 -518 505
		mu 0 4 360 359 382 380
		f 4 -489 -508 -519 -478
		mu 0 4 359 358 383 382
		f 4 -520 507 -488 -497
		mu 0 4 369 383 358 357
		f 4 392 385 -529 520
		mu 0 4 294 295 385 384
		f 4 393 -523 -530 -386
		mu 0 4 295 296 386 385
		f 4 -531 522 394 387
		mu 0 4 387 386 296 297
		f 4 395 388 -532 -388
		mu 0 4 298 299 389 388
		f 4 396 389 -533 -389
		mu 0 4 300 301 391 390
		f 4 397 -527 -534 -390
		mu 0 4 301 302 392 391
		f 4 -535 526 398 -528
		mu 0 4 393 392 302 303
		f 4 -536 527 399 -521
		mu 0 4 384 393 303 294;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F52BDF8-4D6D-06EC-3282-3891FC6DC142";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8A38D6E3-40F7-5AFB-98FA-57ABF6DC06F1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7318B825-40C9-2A3B-6A1C-1B9F9E7126BC";
createNode displayLayerManager -n "layerManager";
	rename -uid "969B9608-45F5-E561-C947-D392B384D347";
createNode displayLayer -n "defaultLayer";
	rename -uid "EFD1C51B-408D-AD62-B881-10A1833CDC79";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4A430AB0-4C7F-28AE-3E6A-3F930939CE38";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A9D59EFA-4AB7-EFFB-8701-25BB8E1958DC";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C99F6C0B-48B9-82B2-4925-56B58EEDA1F6";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "3CBF822D-4C32-816C-32CF-9FB176C10FB7";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "CB38AE14-4E16-D64C-95F3-68A348E42C50";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B7B76F6A-4223-8A3F-2048-078129E031AD";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FD94FC93-4874-A130-9D29-31A7A0559402";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2941\n            -height 1603\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2941\\n    -height 1603\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2941\\n    -height 1603\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7B9A3B0F-4326-6608-3BC7-A69B72BF4167";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "5EAB50DF-4A69-0AEB-04E2-C58197934D25";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "D801FCB9-4D11-C57B-87B6-6892F9218095";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "MedicalRoomLabShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "MedicalRoomLabShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "MedicalRoomLabShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of RoomLayout.1.2.ma
